<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_main_contact_name"
        android:text="Name"
        android:textSize="25sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_contact_number"
        android:layout_below="@id/_main_contact_name"
        android:text="Name"
        android:textSize="15sp"
        android:layout_marginTop="5dp" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/acc_btn"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="Check"-->
        <!--android:textSize="15sp"-->
        <!--android:elevation="20dp" />-->

</RelativeLayout>